meta {
  name: EP 01 - Criar Encomenda
  type: http
  seq: 4
}

post {
  url: {{uri}}encomenda
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhbmRyZSIsImlhdCI6MTczNjM2NjIyMiwiZXhwIjoxNzM2MzY5ODIyfQ.rWJymxHVKn6GejwikwZgyKTh5EBbdl0KRmyp54PmXmRF75YvFcLtazjE2zQX7IEK
}

body:json {
  {
    "customerId": 1,
    "estado": "Despachado",
    "volumes": [
      {
        "produtos": [
          {
            "id": 1,
            "quantidade": 31
          }
        ],
        "tipoEmbalagem": "Caixa cartão",
        "sensores": [
          {
            "tipo": "Temperatura",
            "status": true
          }
        ]
      },
      {
        "produtos": [
          {
            "id": 2,
            "quantidade": 1
          },
          {
            "id": 1,
            "quantidade": 3
          }
        ],
        "tipoEmbalagem": "Caixa cartão com plástico bolha",
        "sensores": [
          {
            "tipo": "Aceleracao",
            "status": true
          },
          {
            "tipo": "Localizacao",
            "status": true
          }
        ]
      }
    ]
  }
}
