meta {
  name: EP 01 - Criar Encomenda
  type: http
  seq: 4
}

post {
  url: {{uri}}encomenda
  body: json
  auth: none
}

body:json {
  {
    "customerId": 1,
    "estado": "despachado",
    "volumes": [
      {
        "produtos": [
          {
            "id": 102495,
            "quantidade": 31
          }
        ],
        "tipoEmbalagem": "Caixa cartão",
        "sensores": [
          {
            "id": 10013,
            "tipo": "Temperatura"
          }
        ]
      },
      {
        "produtos": [
          {
            "id": 592495,
            "quantidade": 1
          },
          {
            "id": 1419,
            "quantidade": 3
          }
        ],
        "tipoEmbalagem": "Caixa cartão com plástico bolha",
        "sensores": [
          {
            "tipo": "Aceleracao",
            "status": true
          },
          {
            "tipo": "Localizacao",
            "status": true
          }
        ]
      }
    ]
  }
}
