meta {
  name: EP 01 - Criar Uma Encomenda
  type: http
  seq: 6
}

post {
  url: {{uri}}encomendas
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJoZW5yaSIsImlhdCI6MTczNjQzNDgyOSwiZXhwIjoxNzM2NDM4NDI5fQ.OIAwE1TQ7gv5d9yiFwdplVPLDaAjlJcqMAwuCuyOxXvtgZ1mrmBGQi9wb08OG_BB
}

body:json {
  {
    "encomendaId": 10001,
    "customerId": 1,
    "estado": "Despachada",
    "volumes": [
      {
        "idVolume": 1314,
        "produtos": [
          {
            "id": 201,
            "quantidade": 31
          }
        ],
        "tipoEmbalagem": "Caixa cartão",
        "sensores": [
          {
            "id": 10013,
            "tipo": "Temperatura",
            "status": true
          }
        ]
      },
      {
        "idVolume": 1234,
        "produtos": [
          {
            "id": 133,
            "quantidade": 1
          },
          {
            "id": 31,
            "quantidade": 3
          }
        ],
        "tipoEmbalagem": "Caixa cartão com plástico bolha",
        "sensores": [
          {
            "id": 1111,
            "tipo": "Aceleracao",
            "status": true
          },
          {
            "id": 701,
            "tipo": "Posicionamento Global",
            "status": true
          }
        ]
      }
    ]
  }
}

script:pre-request {
  var token = "Bearer " + bru.getEnvVar("token")
  req.setHeader("Authorization",token)
}
