meta {
  name: EP 01 - Criar Encomenda
  type: http
  seq: 4
}

post {
  url: {{uri}}encomenda
  body: json
  auth: none
auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJoZW5yaSIsImlhdCI6MTczNjQzMjc3MywiZXhwIjoxNzM2NDM2MzczfQ.opGe8lSs0vnORsyQspCeig_w1Ix2BF7gRun1SWaXiSEfDBPHxTP1nDv5O3vzr0ZH
}

body:json {
  {
    "customerId": 1,
    "estado": "Despachado",
    "volumes": [
      {
        "produtos": [
          {
            "id": 1,
            "quantidade": 31
          }
        ],
        "tipoEmbalagem": "Caixa cartão",
        "sensores": [
          {
            "tipo": "Temperatura",
            "status": true
          }
        ]
      },
      {
        "produtos": [
          {
            "id": 2,
            "quantidade": 1
          },
          {
            "id": 1,
            "quantidade": 3
          }
        ],
        "tipoEmbalagem": "Caixa cartão com plástico bolha",
        "sensores": [
          {
            "tipo": "Aceleracao",
            "status": true
          },
          {
            "tipo": "Localizacao",
            "status": true
          }
        ]
      }
    ]
  }
}

script:pre-request {
  var token = "Bearer " + bru.getEnvVar("token")
  req.setHeader("Authorization",token)
}
