meta {
  name: EP 01 - Criar Uma Encomenda
  type: http
  seq: 6
}

post {
  url: {{uri}}encomenda
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJoZW5yaSIsImlhdCI6MTczNjQzNDgyOSwiZXhwIjoxNzM2NDM4NDI5fQ.OIAwE1TQ7gv5d9yiFwdplVPLDaAjlJcqMAwuCuyOxXvtgZ1mrmBGQi9wb08OG_BB
}

body:json {
  {
    "customerId": 1,
    "estado": "Despachada",
    "volumes": [
      {
        "produtos": [
          {
            "id": 1,
            "quantidade": 31
          }
        ],
        "tipoEmbalagem": "Caixa cartão",
        "sensores": [
          {
            "tipo": "Temperatura",
            "status": true
          }
        ]
      },
      {
        "produtos": [
          {
            "id": 2,
            "quantidade": 1
          },
          {
            "id": 1,
            "quantidade": 3
          }
        ],
        "tipoEmbalagem": "Caixa cartão com plástico bolha",
        "sensores": [
          {
            "tipo": "Aceleracao",
            "status": true
          },
          {
            "tipo": "Posicionamento Global",
            "status": true
          }
        ]
      }
    ]
  }
}
