meta {
  name: EP 01 - Criar Uma Encomenda
  type: http
  seq: 6
}

post {
  url: {{uri}}encomendas
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJoZW5yaSIsImlhdCI6MTczNjQzNDgyOSwiZXhwIjoxNzM2NDM4NDI5fQ.OIAwE1TQ7gv5d9yiFwdplVPLDaAjlJcqMAwuCuyOxXvtgZ1mrmBGQi9wb08OG_BB
}

body:json {
  {
    "encomendaId": 2,
    "customerId": 2,
    "estado": "Despachada",
    "volumes": [
      {
        "idVolume": 1000,
        "produtos": [
          {
            "id": 1,
            "quantidade": 31
          }
        ],
        "tipoEmbalagem": "Caixa cartão",
        "sensores": [
          {
            "id": 100,
            "tipo": "Temperatura",
            "status": true
          }
        ]
      },
      {
        "idVolume": 1002,
        "produtos": [
          {
            "id": 2,
            "quantidade": 1
          },
          {
            "id": 1,
            "quantidade": 3
          }
        ],
        "tipoEmbalagem": "Caixa cartão com plástico bolha",
        "sensores": [
          {
            "id": 101,
            "tipo": "Aceleracao",
            "status": true
          },
          {
            "id": 102,
            "tipo": "Posicionamento Global",
            "status": true
          }
        ]
      }
    ]
  }
}

script:pre-request {
  var token = "Bearer " + bru.getEnvVar("token")
  req.setHeader("Authorization",token)
}
