meta {
  name: EP 15 - Adicionar Volumes a uma Encomenda
  type: http
  seq: 7
}

post {
  url: {{uri}}encomendas/1
  body: json
  auth: none
}

body:json {
  [
    {
      "idVolume": 342,
      "produtos": [
        {
          "id": 34,
          "quantidade": 11
        },
        {
          "id": 104,
          "quantidade": 5
        }
      ],
      "tipoEmbalagem": "Caixa cartão",
      "sensores": [
        {
          "id": 10013,
          "tipo": "Temperatura"
        },
        {
          "id": 952,
          "tipo": "Posicionamento Global"
        }
      ]
    },
    {
      "idVolume": 1044,
      "produtos": [
        {
          "id": 201,
          "quantidade": 23
        }
      ],
      "tipoEmbalagem": "Embalagem de Esferovite",
      "sensores": [
        {
          "id": 113,
          "tipo": "Temperatura"
        }
      ]
    }
  ]
}

script:pre-request {
  var token = "Bearer " + bru.getEnvVar("token")
  req.setHeader("Authorization",token)
}
